project.revision=5.0.6
ivy.artifact.id=biserver-manual-ce
impl.title=BI Platform CE Manual Deployments

dependency.reporting-engine.group=pentaho-reporting-engine

dependency.common-ui.revision=5.0.6
dependency.data-access-plugin.revision=5.0.6
dependency.kettle.revision=5.0.6
dependency.pentaho-cdf-plugin.revision=5.0.6
dependency.pentaho-cgg-plugin.revision=5.0.6
dependency.pentaho-metadata.revision=5.0.6
dependency.pentaho-reporting.revision=5.0.6
dependency.pentaho-reporting-plugin.revision=5.0.6
dependency.pentaho-database-model.revision=5.0.6
dependency.pentaho-pdi-plugin.revision=5.0.6
dependency.pentaho-jpivot-plugin.revision=5.0.6

# path to script relative to /opt/pentaho/${linuxPackage.name}
linuxPackage.initd.startCommandDelegatee=start-pentaho.sh
linuxPackage.initd.stopCommandDelegatee=stop-pentaho.sh
linuxPackage.initd.processName=catalina
linuxPackage.res.dir=package-res/linux-res
